[db]
user = stock
password = stock
url = 192.168.30.128:1621/orcl

[stock]
# baostock的api在当前交易日17:30，完成日K线数据入库；本程序则是18点后进行日k数据入库
day_k_data_time = 18
# baostock的api在当前交易日20:30，完成分钟K线数据入库；本程序则是21点后进行分钟K数据入库
minute_k_data_time = 21
# 多进程池的进程数
pool_count = 8